# c-afiliados

./: .gitignore
AbandonedCart/: AbandonedCart.csproj  AbandonedCart.sln  AbandonedCart.xml  M8Carts.pfx  Program.cs  Startup.cs
AbandonedCart/Controllers/: GetCartController.cs  GetMVCController.cs  ValuesController.cs
AbandonedCart/ImagesLibrary/: UploadLibrary.cs
AbandonedCart/PrdersDomain/: Comissions.cs  OrderItem.cs  Orders.cs
AbandonedCart/Properties/: launchSettings.json
AbandonedCart/StatisticsSales/: ProductsViews.cs  StatisticsSales.csproj
AbandonedCart/Views/GetMVC/: Index.cshtml
AbandonedCart/wwwroot/initcustomer/: initifile.js
AbandonedCart/wwwroot/productsjson/Franca_Boots/: 100143837.json  101143837.json  102143837.json  103143837.json  104143837.json  105143837.json  106143837.json  107143837.json  108143837.json  109143837.json  110143837.json  111143837.json  112143837.json  113143837.json  114143837.json  115143837.json  117143837.json  121143837.json  122143838.json  123143838.json  124143838.json  125143838.json  126143838.json  127143838.json  128143838.json  129143838.json  130143838.json  131143838.json  132143838.json  134143838.json  135143838.json  136143838.json  137143838.json  138143838.json  139143838.json  140143838.json  141143838.json  142143838.json  145143838.json  146143838.json  (+337 more)
AbandonedCart/wwwroot/productsjson/Franca_Griffe/: 158.json  159.json  160.json  161.json  162.json  163.json  164.json  166.json  170.json  171.json  174.json  175.json  176.json  177.json  178.json  179.json  180.json  181.json  (+146 more)
AbandonedCart_Models/: AbandonedCart_Models.csproj  Class1.cs  Contracts.cs  Customer.cs  Products_GoogleShop.cs  Produts_google_shopJSON.cs
Classes/HashesLibrary/: HashesLibrary.csproj
Classes/HashesLibrary/Classes/: DetectDevice.cs  Mails.cs  NumberToWord.cs  PartinerInternalEncoder.cs  ShortGuid.cs  Tokens.cs  UsersInternalEncoder.cs  ValidDocument.cs
infras/InfraAfiliados/: AfiliadosContext.cs  InfraAfiliados.csproj
infras/InfraAfiliados/Migrations/: 20221108144951_initial.Designer.cs  20221108144951_initial.cs  20221108151324_publisher.Designer.cs  20221108151324_publisher.cs  20221108151559_publisher-dates.Designer.cs  20221108151559_publisher-dates.cs  20221108151928_publisher-delete.Designer.cs  20221108151928_publisher-delete.cs  20221108152205_publisher-default-active.Designer.cs  20221108152205_publisher-default-active.cs  20221108163305_publisher-password.Designer.cs  20221108163305_publisher-password.cs  20221108202811_publisher-social.Designer.cs  20221108202811_publisher-social.cs  20221109205734_alter-publisher.Designer.cs  20221109205734_alter-publisher.cs  20221109210753_alter-publisher2.Designer.cs  20221109210753_alter-publisher2.cs  20221114213727_business.Designer.cs  20221114213727_business.cs  20221117161201_products.Designer.cs  20221117161201_products.cs  20221118134800_partiner-platform.Designer.cs  20221118134800_partiner-platform.cs  20221121205014_orderitems.Designer.cs  20221121205014_orderitems.cs  20221122150713_order-itmes.Designer.cs  20221122150713_order-itmes.cs  20221122195551_comission.Designer.cs  20221122195551_comission.cs  20221124182232_product-active.Designer.cs  20221124182232_product-active.cs  20221124182455_ean-product.Designer.cs  20221124182455_ean-product.cs  20221206141937_publihser-partiner.Designer.cs  20221206141937_publihser-partiner.cs  20221206142231_publihser-partiner-fk.Designer.cs  20221206142231_publihser-partiner-fk.cs  20221206170300_partinerhubs.Designer.cs  20221206170300_partinerhubs.cs  (+7 more)
infras/InfraAfiliados/Properties/: launchSettings.json
(+78 files in other folders)
