<!DOCTYPE html>
<html >
<head>
    

    <style type="text/css">
        body, p, div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #6f6f70;
        }

            body a {
                color: #e9282f;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:425px; width:100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:597px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center; width:591px"><img class="CToWUd" src="https://mercadooito.com.br/img/logo.png" style="height:44px; margin-bottom:20px; margin-left:20px; margin-top:20px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="margin-left:20px">Ol&aacute; <strong>{publisher}</strong></p>

                                                    <p style="margin-left:20px">Bem-vindo &agrave; Mercado 8 Divugadores!</p>

                                                    <p style="margin-left:20px">Agradecemos o seu cadastro em nossa plataforma. Para concluir seu registro na Mercado 8, clique nesse link:</p>

                                                    <p style="margin-left:20px"><a href="{link}" target="_blank">{link}</a>&nbsp;</p>

                                                    <p style="margin-left:20px">Uma rede de empreendedores digitais sonhadores est&aacute; esperando por voc&ecirc;!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="height:72px; width:593px">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p style="margin-left:20px">
                                                                        Obrigado.<br />
                                                                        Time&nbsp;Mercado 8
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:right"><img class="" src="https://mercadooito.com.br/img/logo.png" style="height:21px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="margin-left:20px">Precisa de ajuda? Envie uma mensagem para <a href="mailto:contato@mercadooito.com" target="_blank">contato@mercadooito.com.br</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <p><img alt="" class="CToWUd" src="https://ci5.googleusercontent.com/proxy/dodSrmGwWF-o1sA9_keSVNZ4UHTh74M_IXcpI0RGfFDqbgA__BsntVn18NSEBBxFpvw6esIVJ2fiLYH-R-TPDhDgmIeBrY_AGAg1Ze9dWV-Nsg68Me_k169ID_7o9YZOGryRvzcS3YdoKtwsnNjU_lCtXyENUxnduw-AiBPErQnGvaFHiBLrrouTNZwGExk2x_fPmLGzbJWV8OTkJIHFuIHA0RDNoAklUf-L3DSKZZMnfWNgXIrt0b5N2Rsmmzt2qJktzBwuEwENwD_DMU2qKV9POo4yGzOZCmII1BPDJzNfnrq2A3MSPDUp1Ruzk8V4UsEZAsFzFWRhqEcaA8dknqJ6AYvYOflXc-5ME0zI2P1liHVFlOb-0JGd-1iAi-LOwX5GWt1KJw7CcV3UrQyOLWrA5cmJ44j-DvEwXvzl4Khcsj1vSSENqknwr3UVZ_xafpvY0wCChMb2ATe-z4rK7t3cCmJOQCT0Eh3-_BkxVhRcoc433chKDrwVeI-ZaaKVBPynIV7hEzqWRQ-O3Clx8HryFYosrmE4wxaUPI5labhr_l0He63PxyJn_jTCzAh6CvbikyWzTklxtwyZojDCPiS_0f7R2ok=s0-d-e1-ft#https://u1920283.ct.sendgrid.net/wf/open?upn=jBSryJDei7HCD7HRgs-2Btiie7JlrFycUnwQjmQHMCGssnvM1G-2FrsDMxNv978NNMtiDDzVScZMNTRkwhqWHbudnmCKk1I2B3OD6JlEEaxOKMtLtgsdZxTVwbjBw4jQZ2miA9wWgU9qMa-2B1DgkFDQhLE9UnBJHx9dn1a9RhWl3g46DVYScNS7mxKdRUThbQKMXn-2B9zuJd8JIdtpijJ-2BEBf8OpEBOUnZ-2BtQ-2FPsbT-2BfULRTWrdXvwbGzSdMpv9ucCtL0isZI8vFsfMBw5wT8NRBbegkBIkIvTcRsq8RDXYJ5NEfA8oWy9sl2liivVRntJnT1-2FQ-2BLk0eVWzQ-2FquZg9Tvd6Nz08-2BNxp2jtLPY7QJs1axj0-3D" style="border-width:0!important; height:1px!important; margin-bottom:0!important; margin-left:0!important; margin-right:0!important; margin-top:0!important; padding-bottom:0!important; padding-left:0!important; padding-right:0!important; padding-top:0!important; width:1px!important" /></p>

</body>
</html>