<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbandonedCart\PrdersDomain\OrdersDomain.csproj" />
    <ProjectReference Include="..\..\AbandonedCart\StatisticsSales\StatisticsSales.csproj" />
    <ProjectReference Include="..\..\domain\businessdomain\BusinessDomain\BusinessDomain.csproj" />
    <ProjectReference Include="..\..\domain\PublisherDomain\PublisherDomain.csproj" />
  </ItemGroup>

</Project>
