<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>M8Carts.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Copyright>Mercado Oito</Copyright>
    <Authors>Mercado Oito</Authors>
    <UserSecretsId>5c7ee337-e3c2-43ec-b8aa-621993cc3e47</UserSecretsId>
    <AssemblyName>AbandonedCart</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\Sistemas\cart-abandoned\AbandonedCart\AbandonedCart.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productsjson\" />
    <Folder Include="wwwroot\sw\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbandonedCart_Models\AbandonedCart_Models.csproj" />
  </ItemGroup>

</Project>
